{
  "name": "Budget Tracker",
  "short_name": "Budget",
  "description": "Track income, expenses, and secure your financial data",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0a1f",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}